BankingSmsRetriever_kotlinVersion=1.7.0
BankingSmsRetriever_minSdkVersion=21
BankingSmsRetriever_targetSdkVersion=31
BankingSmsRetriever_compileSdkVersion=31
BankingSmsRetriever_ndkversion=21.4.7075529
